#dev env
ftp.server.ip=127.0.0.1
ftp.user=xulongxi
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://y2zyyw.natappfree.cc/order/alipay_callback.do

password.salt = longxidafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#redis config start

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end


#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end
