
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172423220
appid = 2016082100305361

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp5Bjt32QLx5HrwY2vDFUQnOtyneA9khbpKf34OekG9/vl94d9szwk8Gr9YfP9+RRzH/z74TjsdkDzHZLFxrl/R/ZcbKIKh20EsyUIuGIgB4xh1OwJ3h7kfnHQf3AO2Z6h0qRN2bxhSQQzKXpvwcyTqlV+Z1F+mS3nGLoWd3bTwFXNRdFHz5Bhm3Tn9Y/e7eApSwE4sDsSG9d13xY9hUSlDRTi12qOqIfpMEhz56GCENxWQNNOVj+SW+qE6MS4eHvU6B4qfD9W/RWFR7xDV2yvn3JLzBp1bg3jWq9mrtRag0jJkJmKj/DXSUtOWAGWlm31UAwgehcI6CVox3kydJITAgMBAAECggEAbIoL2z1TX6s68NIRwPoyBpEaY3m13+BLvt9TIJlu5ULdrkh8SbSPAlKPKB7CkUnm5L5VFF8JzRin2irUsIKL1GOXY+kLhYqL/equCGo0Vp478+zieFNujTCzai9g2jvyexRmYE5xaf4KLt2bGXdJSjYStNUxXZ5jkzda/CuKwTEcN0ZlcKDFFDrlLsoM8E6tFdb60YkB30O6DHoTPoI+60OggiDPvqDmn5nxCXQw2vHWU05NJP7oWM7mZBEpljd/OarODtzRUIUaNP34pQTCBKaGHdhkqDfveB3ODT/0qh8vv4pZYPgm1gVQvADOI3g0YAY/1Wk8T42hGwCQ6ooxcQKBgQD00lyy0fZHvteBeqgAA9W32TxMnwMjnXtZpCzMdplSM4R38veOLI6ls3SAc5ffDXnrWNXfUMz7iGekyVdQirXj7r8dMWbSdMvY/Ou2EqCqRCfMjJ8GzcFI4NKuKI2N8yz4mF4hCWXxK8y/RyJIWw3kyUk6uXoqCdLt7tKD5Zu7rwKBgQCxpeVDP8YZaocLkU7PlnJn/qQO50Dyq823TaE4GoFhdInZd/364lLJXwArneo51WjFjEPnwQ34ufLoYDBKJ17NKJWRjO5XrwbGd7QSAk+hs04zckTeuh+xex6FtKi6jD4/qtHJt477Pf4/i02UhXz4AhRkbPLIMlHm4CnI+lw03QKBgD03OGySKXWpF3PNuqI+UzskO3qhLATExOoWLgl2AkJWlWH0w8euBoESTSgtPyVL1ldtoBS1vHuMkPXYTlfaRz7WHL1s89vdznbUTw/4umm4nwb7hmwKGLFjXeqkQzjiPDVwy+CQ3AegvxJ48+6JrgCt//yKEizexfouhD7ss7MLAoGAN6DFO9u6grby9tJXpXVs+depM+mCUvstfdrXQyQ5o3TEvc5vP6KjXd9bxEy8zcNf/YxAr0+qulowEEgelvnhG8k7nMpO0DJEot1VC9ahbPci48VCf6Q0zHTLR/8cXt4PmAw7iTjrkw0Eko1ii8GJMngkPpZHKB1pvCwxqXeMbBkCgYEAk3gNVvTMv+9vI6WBUJ9ZR9hzXj8jbC0Xqbuh5z8gN2otmDpuWRv6n8hUDplf5CKU3J4m43LcWEi7uB17sLpHAaVrxzXcOj5WqwSSptZbsXvecoDgBk78A+UFSZJ1EfwIWiqIegz/SXL2UOshY+Z0mu7HsfEo2p6lblb0gU9BmB4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqeQY7d9kC8eR68GNrwxVEJzrcp3gPZIW6Sn9+DnpBvf75feHfbM8JPBq/WHz/fkUcx/8++E47HZA8x2Sxca5f0f2XGyiCodtBLMlCLhiIAeMYdTsCd4e5H5x0H9wDtmeodKkTdm8YUkEMyl6b8HMk6pVfmdRfpkt5xi6Fnd208BVzUXRR8+QYZt05/WP3u3gKUsBOLA7EhvXdd8WPYVEpQ0U4tdqjqiH6TBIc+ehghDcVkDTTlY/klvqhOjEuHh71OgeKnw/Vv0VhUe8Q1dsr59yS8wadW4N41qvZq7UWoNIyZCZio/w10lLTlgBlpZt9VAMIHoXCOglaMd5MnSSEwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtp0qkk9rLMJ2wjPPl7xYArJGBylPUWv5HWBEtsWwWj682y7UyIvYzfH2kHzViliv4ZUQlhZ0Ym4l6RfuZeiwb40o9D0NqMfITJ9oES2ZE1cdKc5BgooEYnPM2X0VrDsuqaCRo73xxiaxUJSQ/BzuIHn6g+e7fyqjJTYn/FomyXV/j4OOHDjW4rObXTvlX8zffK5M47lBhDHcbrVWJYfscIVCL6gTCSVMx4zHWl/g47TnwsNXi1f+vR5VE0vCFLCxTOOciCKv9NhpxM1E8PZcl6RzbPxMBPQnTFH1lvsKl7RT+9sjFaePKETVkCnlDBH8XGeG8olOGNE5qeiEoX+qywIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
